<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="./css/home-page.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Raleway:ital,wght@0,500;1,300&family=Water+Brush&display=swap");
    </style>
    <link rel="stylesheet" href="./css/tools-for-innovation.css" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>


        $(document).ready(function () {

            $('#nav-bar').load("nav-bar.html");
            $('#tools-for-innovation').load("HomePage/tools-for-innovation.html");
            $('#usp').load("HomePage/USPsection.html")
            $('#a1').load("HomePage/a1-section.html")
            $('#cloud').load("HomePage/cloud-page.html")
            $('#bio-form').load("HomePage/bioform.html")
            $('#footer-page').load("footer-page.html")
            $('#testimonials').load("HomePage/testimonials-page.html")


        });

    </script>
    <style>
        .nav-header {
            width: 100vw;
        }

        #footer-page .product-text p {
            line-height: 2vmax;
            margin-bottom: 0;
            font-size: 2.5vmin;

        }

        #footer-page .about-us-text p {
            font-size: 2.5vmin;
        }

        #footer-page .footer {

            height: 48vh;

        }
    </style>
</head>

<body>

</html>
<div id="main-div">
    <section>
        <!-- Navigation bar -->
        <div id="nav-bar" class="nav-header">
        </div>
    </section>
    <section>
        <!-- tools for innovation section -->
        <div id="tools-for-innovation"></div>
    </section>
    <section>
        <!-- usp section -->
        <div id="usp">
            our usp
        </div>
    </section>
    <section>
        <!-- a1 section -->
        <div id="a1">
            a1 section
        </div>
    </section>
    <section>
        <!-- cloud section -->
        <div id="cloud">
            cloud section
        </div>
    </section>
    <section>
        <!-- bio form page -->
        <div id="bio-form">
            bio form page
        </div>
    </section>
    <section>
        <!-- testimonials section -->
        <div id="testimonials">
            testimonials section
        </div>
    </section>
    <section>
        <!-- Footer -->
        <div id="footer-page">
            footer finally
            <!-- <div class="kreator-logo"></div>
        <div class="products"></div>
        <div class="aboutUs"></div> -->
        </div>
    </section>
</div>
<script>

</script>
</body>
